<?php
/* @var $this SiteController */

//Register Js Scripts
Yii::app()->clientScript
    ->registerscript('about-scripts',
        '$(document).ready(function() {
            $(".fancybox").fancybox(
            {
                "maxHeight": "500px"
            }
            );
            $("#reviews").bxSlider({
                "mode" : "fade",
                "auto" : true
            });
        });',CClientScript::POS_END)
;

?>

    <div class="container" style="margin-top: 4em; text-align: justify;" >
        <div style="text-align: center; margin-bottom: 2em">
            <a href="<?php echo Yii::app()->createUrl('site/index');?>"><img src="images/logo.png" ></a>
        </div>

        <h3>О компании:</h3>
        <p>
        Рекламная группа ЖИРАФ была основана весной 2009 года. За 5 лет нам удалось собрать профессиональную команду, состоящую из специалистов различных сфер деятельности.  Главное наша миссия - это решение ваших рекламных задач. Это значит, что мы не продаем вывески, световые буквы или рекламные места, мы совместно с Вами решаем задачи стоящие перед Вашим бизнесом.
        </p>
        <p>
        Наши производственники - сварщики, слесари, электрики, монтажники, макетчики, печатники, фрезерощики - люди професииональные, любящие свое дело. Каждая наша вывеска - это результат работы многих людей, отвечающих за конкретный результат в рабочем процессе.</br>
        Наши дизайнеры - люди творческие и креативные, также обладают необходимыми техническими знаниями. Т.е. могут не только изобразить, но и знают из чего лучше сделать. </br>
        Наши менеджеры - гиперответственные личности, обладающие комуникативными навыками, ориенированные на максимальный результат для Вашего бизнеса</br>
        Наши руководители - бухгалтер, начальник производства, руководитель отдела продаж, генеральный директор - люди, болеющие всей душой за свое дело. Наша работа - это наша жизнь и мы все "влюблены" в рекламу.</br>
        </p>
        <p>
        Выбор и закупка качественных материалов, работа на фрезерном станке, печать рекламных материалов, сборка и электромонтаж, расчет ветровых нагрузок, подготовка проектной документации, регистрация вывесок - к каждому этапу мы подходим с максимальной ответственностью и профессионализмом.</br>
        </p>
        <p>
        В нашей работе мы используем самые современные технические решения.</br>
        Программа учета взаимоотношений с клиентами автоматически определяет постоянных клиентов и ставит переадресацию прямо к Вашему персональному менеджеру. А если мы и пропустили Ваш звонок, программа автоматически ставит задачу перезвонить. Так что ни одно Ваше обращение не останется без внимания.</br>
        </p>
        Программа управления рекламн ым производством точно планирует нагрузку по участкам, чтобы мы могли произвести монтаж Вашей вывески в оговоренные сроки. Программа позволяет вести точный учет и списание материалов, чтобы мы могли экономить Ваши деньги, снижая себестоимость вывесок.</br>

        У нас нет задачи "впарить". Наше обязательное требование к продажникам - мыслить категориями полезности для клиентов, т.е. подобрать для Вас оптимальное решение по производству и бюджету.</br>

        Рекламная группа ЖИРАФ. Видим Ваши перспективы. Делаем их реальными.</br>





</div>
<div class="load">
    <ul class="loader">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>


