<div class="review">
    <h2>Отзывы Клиентов</h2>

    <blockquote>Более 95% наших клиентов довольны нашей работой и возвращаются к нам снова и снова, как за изготовлением всё новых вывесок, так и за редизайном текущих проектов.
    </blockquote>
   
    <div class="clearfix"></div>

       <div style="width: 400px; margin: 0 auto;">
        <?php
            if (Yii::app()->user->hasFlash('error')) {
                echo '<div class="error">'.Yii::app()->user->getFlash('error').'</div>';
            }
        ?>

       <?php if(!Yii::app()->user->isGuest) :?>
           <div>
               <?php
               $this->widget('application.modules.review.widgets.ReviewFormWidget');
               ?>
           </div>
       <? else :?>
           <div>
               Что бы оставить отзыв <a onclick="loginFn()">войдите</a> или <a href="/user/registraton">зарегистрируйтесь</a>
           </div>
       <?php endif;?>

       </div>

        <div class="reviews">
                <?php $this->widget('application.modules.review.widgets.ReviewListWidget');?>
                <div class="single-review">
                    <header>
                        <div>
                            <img src="http://cs408417.vk.me/v408417891/1e3e/hR_SpK-Mw5Q.jpg">
                        </div>

                        <span>Алексей Вознесенский</span>
                        <span>Региональный директор</span>
                        <span>НКО Da-Da!</span>
                    </header>
                    <div class="text">
                        Заказывали у рекламного агентства Жираф три световых короба, баннеры и оформление входной группы для новой торговой точки. Когда общался с менеджерами компании, мне сразу предложили несколько вариантов, которые различались в основном по световому решению (эскиз самой рекламы у меня был, а потому услугами дизайнера из агентства я не пользовался). Рассказали все преимущества и особенности разных типов освещения, посоветовали некоторые варианты. Когда подготовка была закончена, подписали контракт. Хочется сказать, что все работы по производству и установке рекламы компания выполнила в срок — придраться не к чему, чистая работа! Кстати, я не пожалел, что послушался советов менеджеров и выбрал вариант, который они предлагали. Получилось просто отлично! Спасибо, Стас! С твоей командой приятно работать!
                    </div>

                </div>

                <div class="single-review">
                    <header>
                        <div>
                            <img src="http://cs314529.vk.me/v314529135/1739/jNlu-bOl_2M.jpg">
                        </div>

                        <span>Kate Afanasyeva</span>
                        <span>Маркетолог</span>
                        <span>Idea Group</span>


                    </header>
                    <div class="text">
                        Примерно полгода назад шеф дал задание найти нормальную компанию, которая занимается изготовлением наружной рекламы (сама я работаю маркетологом). После долгих поисков в Сети и прочтения отзывов, остановились на студии Жираф. Для начала заказали у них несколько билбордов и баннеров, работа на 100 процентов удовлетворила наши потребности. Впоследствии будем сотрудничать только с этим агентством. Из сильных сторон хотелось бы отметить быструю работу менеджеров компании и хорошие предложения. Было несколько спорных вопросов, которые решались незамедлительно — это тоже жирный плюс. Спасибо за вашу работу, всегда будем обращаться только к вам!
                    </div>
                </div>

                <div class="single-review">
                    <header>
                        <div>
                            <img src="http://cs5627.userapi.com/u5051046/e_e68ed8e3.jpg">
                        </div>

                        <span>Евгения Божко</span>
                        <span>Генеральный директор</span>
                        <span>ООО АН "Гарантия"</span>

                    </header>
                    <div class="text">
                        От имени Агентства недвижимости "Гарантия" хочу поблагодарить Рекламное агентство «Жираф» за профессиональную работу по подготовке и производству рекламно-информационных материалов. Мы постоянно заказываем в Вашем агентстве продукцию самого разного уровня сложности, и всегда получаем ее в срок и самого высокого качества. Благодарю Вас за исключительную отзывчивость, внимательность к нуждам и запросам клиента, а также постоянную готовность помочь в решении самых сложных производственных вопросов. С глубочайшим уважением и надеждой на дальнейшее сотрудничество,Генеральный директор ООО АН "Гарантия" Божко Евгения Юрьевна.
                    </div>
                </div>

                <div class="single-review">
                    <header>
                        <div>
                            <img src="http://cs403321.vk.me/v403321930/8f35/egJpqak_6Oo.jpg">
                        </div>

                        <span>Александр Быков</span>
                        <span>Ген . Директор</span>
                        <span>АгроГрупп</span>

                    </header>
                    <div class="text">
                        Сотрудничать с агентством Жираф мы начали не так давно — в начале этого года, но их достоинства уже успели оценить. Особенно радует ответственный подход к своей работе и внимательное отношение к клиенту. В настоящее время заказываем у компании несколько видов рекламы — на информационных тумбах, билбордах и баннерах. Каждый новый заказ сотрудники агентства выполняют полностью в соответствии с пожеланиями клиента, что очень упрощает сотрудничество. Вместе с тем, менеджеры дают хорошие и грамотные советы, к которым стоит прислушаться. Именно так мы и поступаем, профессионализм работников компании не вызывает сомнений. Спасибо за отлично выполненную работу, надеемся на продолжительное сотрудничество!
                    </div>
                </div>

                <div class="single-review">
                    <header>
                        <div>
                            <img src="http://cs405319.vk.me/v405319214/899d/heGUhsKcJ1c.jpg">
                        </div>

                        <span>Низам Меликов</span>
                        <span>ИО Директора</span>
                        <span>Орхидея</span>

                    </header>
                    <div class="text">
                        Обратился в агентство "Жираф" по рекомендации друга, меня все устроило соотношение цены и качества! Я заказывал наружную рекламу на магазин цветов. Ребята работают оперативно, приехали на замер, заключили договор и через 3 недели все было готово и наша компания очень благодарна агентству "Жираф" за очень приятное сотрудничество! И мы уже делаем вместе следующие . Рекомендую всем иметь дела с агентством "Жираф". Успехов Вам!!!
                    </div>
                </div>

                <div class="single-review">
                    <header>
                        <div>
                            <img src="http://cs307903.vk.me/v307903320/e4ab/Mnd9baiyUSM.jpg">
                        </div>

                        <span>Дмитрий Синёв</span>
                        <span>Директор</span>
                        <span>ИП Синев</span>

                    </header>
                    <div class="text">
                        Агентство Жираф мне посоветовал друг, который раньше обращался в эту фирму по поводу наружной рекламы. На самом деле, мне была нужна не реклама, а простые доски для подъездов — знаете, на которых размещается разная информация. Только что сдали новый жилой объект, была необходимость оборудовать этими досками каждый подъезд. Надо сказать, что несмотря на то, что заказ у меня был не из крупных, на сервис это никак не повлияло. Менеджеры общались вежливо, работу сделали качественно и быстро. Если еще понадобятся подобные услуги, буду обращаться только в фирму Жираф!
                    </div>
                </div>

                <div class="single-review">
                    <header>
                        <div>
                            <img src="http://cs408216.vk.me/v408216474/b96/PlpKZ-g2BVA.jpg">
                        </div>

                        <span></span>
                        <span></span>
                        <span>Андрей Павлюк</span>
                      
                    </header>
                    <div class="text">
                        Первый раз обратился в агентство Жираф осенью прошлого года, когда нашел в Интернете их сайт. Сразу понравилась навигация, быстро нашел интересующую услугу, сайт оформлен понятно и информативно. Потом еще порадовала стоимость продукции, как мне объяснили — это благодаря собственному производству, без привлечения сторонних изготовителей. В самом агентстве заказывал изготовление наружной рекламы, оформлял новую торговую точку. Понравилось отношение к клиенту, все вопросы (даже спорные и неоднозначные) решались быстро, никаких задержек в изготовлении и установке не было. Спасибо за вашу работу и желаю вам успехов в дальнейшем развитии!
                    </div>
                </div>



                <div class="single-review">
                    <header>
                        <div>
                            <img src="http://cs407717.userapi.com/v407717411/5ea9/k35fj_TodzE.jpg">
                        </div>

                        <span>Вадим Сапронов</span>
                        <span>сотрудник</span>
                        <span>ЧОО "ЦКБ"</span>

                    </header>
                    <div class="text">
                        Заказывали таблички у этой фирмы. Разрабатывали дизайн у них же. Все понравилось, быстро, четко, красиво) Оплата по безналу без проблем. Остались полностью довольны. Успехов Вам.
                    </div>
                </div>

        </div>


        <div class="row" style="text-align: center; margin-top: 50px">
            <div class="4u">
                <div>
                    <a href="/images/2_large.jpg" class="fancybox" rel="gallery" title=""><img src="/images/2.png"></a>

                </div>
                <div style="font-style: italic;">
                    «Выражаем благодарность за понимание

                    наших проблем и их оперативное решение.

                    В результате нашего сотрудничества

                    о банке знают и заходят клиенты»
                </div>

            </div>
            <div class="4u">
                <div>
                    <a href="/images/1_large.jpg" class="fancybox" rel="gallery" title=""><img src="/images/1.png"></a>

                </div>
                <div style="font-style: italic;">
                    «За оперативность и высокий
                    <br>
                    профессионализм в сфере рекламных
                    <br>
                    услуг, четкую организацию работы и
                    <br>
                    своевременное выполнение задач»
                </div>

            </div>

            <div class="4u">
                <div>
                    <a href="/images/3_large.jpg" class="fancybox" rel="gallery" title=""><img src="/images/3.png"></a>

                </div>
                <div style="font-style: italic;">
                    «В лице рекламного агентства Жираф
                    <br>
                    мы нашли постоянного и надежного
                    <br>
                    партнера, который успешно решает
                    <br>
                    задачи различных уровней»
                </div>

            </div>
        </div>

        <div class="row" style="text-align: center">
            <p class="4u">
                Директор ДО «Солнечногорск»
                <br>
                ФКБ «Огни Москвы»
                <br>
                Мосина О.В.
            </p>
            <p class="4u">
                Глава городского поселения
                <br>
                Солнечногорск
                <br>
                Толданов А.А.
            </p>
            <p class="4u">
                Директор туристического
                <br>
                агентства «Блюскай»
                <br>
                Сидорова Ю.К.
            </p>
        </div>

</div>
